# Database
DATABASE_URL=

# Server
PORT=
NODE_ENV=
JWT_SECRET=

# URLs
CLIENT_URL=
APP_URL=

# AI Services
OPEN_AI_API_KEY=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_API_KEY=

# Email
GMAIL_PASS=
GMAIL_MAIL=

# TwelveLabs
TWELVE_LABS_API_KEY=
TWELVE_LABS_BASE_URL=
TWELVE_LABS_SIGNING_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Eleven Labs
ELEVEN_LABS_API_KEY=
ELEVEN_LABS_BASE_URL=

# Dolby
DOLBY_API_KEY=
DOLBY_API_SECRET=
DOLBY_MEDIA_URI=

# AWS
AWS_CLOUDFRONT_DISTRIBUTION=
AWS_CLOUDFRONT_KEY_PAIR=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# Perplexity
PERPLEXITY_API_KEY=
PERPLEXITY_API_URL=
PERPLEXITY_DEFAULT_MODEL=

# Stable Diffusion
STABLE_DIFFUSION_API_KEY=
STABLE_DIFFUSION_API_URL=

# Claude
ANTHROPIC_API_KEY=
